BEGIN:VCALENDAR
VERSION:1.0
PRODID:alma.cgi
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Nyårsdagen
DTSTART:20090101T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Söndagen efter nyår
DTSTART:20090104T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Trettondedagsafton
DTSTART:20090105T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Trettondedag jul
DTSTART:20090106T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Skärtorsdagen
DTSTART:20090409T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Långfredagen
DTSTART:20090410T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Påskafton
DTSTART:20090411T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Påskdagen
DTSTART:20090412T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Annandag påsk
DTSTART:20090413T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Valborgsmässoafton
DTSTART:20090430T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Första maj
DTSTART:20090501T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Kristi himmelsfärds dag
DTSTART:20090521T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Pingstafton
DTSTART:20090530T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Pingstdagen
DTSTART:20090531T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Mors dag
DTSTART:20090531T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Sveriges nationaldag
DTSTART:20090606T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Midsommarafton
DTSTART:20090619T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Midsommardagen
DTSTART:20090620T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Alla helgons dag
DTSTART:20091031T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Fars dag
DTSTART:20091108T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:1 advent
DTSTART:20091129T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:2 advent
DTSTART:20091206T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:3 advent
DTSTART:20091213T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:4 advent
DTSTART:20091220T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Julafton
DTSTART:20091224T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Juldagen
DTSTART:20091225T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Annandag jul
DTSTART:20091226T000000
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:Nyårsafton
DTSTART:20091231T000000
END:VEVENT
END:VCALENDAR
