BEGIN:VCALENDAR
VERSION:1.0
PRODID:vcalendar.pl
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Melbourne
DTSTART;VALUE=DATE:20090329
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Kuala Lumpur
DTSTART;VALUE=DATE:20090405
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Shanghai
DTSTART;VALUE=DATE:20090419
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Sakhir
DTSTART;VALUE=DATE:20090426
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Catalunya
DTSTART;VALUE=DATE:20090510
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Monte Carlo
DTSTART;VALUE=DATE:20090524
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Istanbul
DTSTART;VALUE=DATE:20090607
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Silverstone
DTSTART;VALUE=DATE:20090621
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Nurburgring
DTSTART;VALUE=DATE:20090712
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Budapest
DTSTART;VALUE=DATE:20090726
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Valencia
DTSTART;VALUE=DATE:20090823
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Spa
DTSTART;VALUE=DATE:20090830
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Monza
DTSTART;VALUE=DATE:20090913
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Singapore
DTSTART;VALUE=DATE:20090927
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Suzuka
DTSTART;VALUE=DATE:20091004
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Sao Paulo
DTSTART;VALUE=DATE:20091018
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:F1, Yas Marina
DTSTART;VALUE=DATE:20091101
END:VEVENT
END:VCALENDAR
