BEGIN:VCALENDAR
VERSION:1.0
PRODID:vcalendar.pl
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Losail
DTSTART;VALUE=DATE:20090412
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Motegi
DTSTART;VALUE=DATE:20090426
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Jerez
DTSTART;VALUE=DATE:20090503
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Le Mans
DTSTART;VALUE=DATE:20090517
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Mugello
DTSTART;VALUE=DATE:20090531
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Catalunya
DTSTART;VALUE=DATE:20090614
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Assen
DTSTART;VALUE=DATE:20090627
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Laguna Seca
DTSTART;VALUE=DATE:20090705
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Sachsenring
DTSTART;VALUE=DATE:20090719
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Donington Park
DTSTART;VALUE=DATE:20090726
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Brno
DTSTART;VALUE=DATE:20090816
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Indianapolis
DTSTART;VALUE=DATE:20090830
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Misano
DTSTART;VALUE=DATE:20090906
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Balatonring
DTSTART;VALUE=DATE:20090920
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Estoril
DTSTART;VALUE=DATE:20091004
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Phillip Island
DTSTART;VALUE=DATE:20091018
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Sepang
DTSTART;VALUE=DATE:20091025
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:MotoGP, Valencia
DTSTART;VALUE=DATE:20091108
END:VEVENT
END:VCALENDAR
