BEGIN:VCALENDAR
VERSION:1.0
PRODID:vcalendar.pl
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Mantorp
DTSTART;VALUE=DATE:20090502
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Karlskoga
DTSTART;VALUE=DATE:20090523
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Knutstorp
DTSTART;VALUE=DATE:20090627
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Falkenberg
DTSTART;VALUE=DATE:20090711
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Karlskoga
DTSTART;VALUE=DATE:20090815
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Valer
DTSTART;VALUE=DATE:20090829
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Knutstorp
DTSTART;VALUE=DATE:20090912
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:ProSBK, Mantorp
DTSTART;VALUE=DATE:20090926
END:VEVENT
END:VCALENDAR
