BEGIN:VCALENDAR
VERSION:1.0
PRODID:vcalendar.pl
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, Anderstorp
DTSTART;VALUE=DATE:20090510
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, Falkenberg
DTSTART;VALUE=DATE:20090517
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, LMS
DTSTART;VALUE=DATE:20090614
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, Karlskoga
DTSTART;VALUE=DATE:20090726
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, Knutstorp
DTSTART;VALUE=DATE:20090809
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:SM, Karlskoga
DTSTART;VALUE=DATE:20090913
END:VEVENT
END:VCALENDAR
