BEGIN:VCALENDAR
VERSION:1.0
PRODID:vcalendar.pl
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Phillip Island
DTSTART;VALUE=DATE:20090301
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Losail
DTSTART;VALUE=DATE:20090314
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Valencia
DTSTART;VALUE=DATE:20090405
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Assen
DTSTART;VALUE=DATE:20090426
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Monza
DTSTART;VALUE=DATE:20090510
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Kyalami
DTSTART;VALUE=DATE:20090517
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Salt Lake City
DTSTART;VALUE=DATE:20090531
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Misano
DTSTART;VALUE=DATE:20090621
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Donington Park
DTSTART;VALUE=DATE:20090628
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Brno
DTSTART;VALUE=DATE:20090726
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Nurburgring
DTSTART;VALUE=DATE:20090906
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Imola
DTSTART;VALUE=DATE:20090927
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Magny Cours
DTSTART;VALUE=DATE:20091004
END:VEVENT
BEGIN:VEVENT
SUMMARY;CHARSET=ISO-8859-1:WSBK, Portimao
DTSTART;VALUE=DATE:20091025
END:VEVENT
END:VCALENDAR
